APP_TITLE='Мемы'
APP_DESCRIPTION='Коллекция мемов'
DATABASE_URL='postgresql+asyncpg://ps_user:ps_password@postgres:5432/db'
TEST_DATABASE_URL='sqlite+aiosqlite:///test.db'
MINIO_URL='minio:9000'
MINIO_ACCESS_KEY='minIOAdmin'
MINIO_SECRET_KEY='pass_MinIO@Admin'
MINIO_BUCKET='memes'
DOWNLOAD_DIR='./downloads/'